<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home Page</title>
        <style>
            body {margin: 0px;}

            .top {background-color: #eaf6f6;} 

            .myName {font-family: 'Sacramento', cursive; font-size: 50px;} 

            .aboutMe {font-family: 'Turret Road', cursive; font-size: 25px; line-height: 2;}

            .topCloud, .bottomCloud {width: 10%;} 

            .topCloud {position: relative; left: 55%;}

            .bottomCloud {position: relative; left: 30%;} 

            .mountain {width: 15%;}

            .myName, .aboutMe {text-align: center; font-weight: bolder; color: #66bfbf;} 

            .mountain {position: relative; left: 42%;}

            .middle {width: 50%; margin-left: auto; margin-right: auto;}

            .myImage {border-radius: 80%; width: 30%; position: relative; left: 35%;}

            .hello {font-size: 40px; font-family: 'Montserrat', sans-serif;}

            .helloParagraph {font-size: 25px; font-family: 'Quicksand', sans-serif;}

            .hello, .helloParagraph {text-align: center;}

            .mySkills {text-align: center; font-size: 40px; font-family: 'Montserrat Alternates', sans-serif; color: #f76b8a;}

            .programmerImage {width: 25%; float: left; margin-right: 30px;}

            .programmer {font-size: 35px;}

            .aboutProgrammer {font-size: 17.5px; line-height: 2;}

            .programmer, .aboutProgrammer {text-align: left; font-family: 'Karla', sans-serif;}

            #filmora {color: blue;}

            #filmora:hover {text-decoration: underline; cursor: pointer;}

            .video-editing-image {width: 25%; margin-top: 100px; float: right; margin-left: 30px;}

            .video-editing {font-size: 35px; margin-top: 150px;}

            .video-editing, .aboutVideo-Editing {text-align: right; font-family: 'Karla', sans-serif;}

            .aboutVideo-Editing {font-size: 17.5px;}

            .skills {margin: 100px auto 100px auto;}

            .hello, .programmer, .video-editing {color: #66bfbf;}

            a {text-decoration: none;}
        </style>
            <link rel="stylesheet" href="Home Page Final.css" type="text/css">
            <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Turret+Road&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="top">
            <img class="topCloud" src="https://i.ibb.co/tYf6497/cloud-computing.png">
            <h1 class="myName">Hi, I am <br>Rishav Sarkar</h1>
            <p class="aboutMe">I am a 12 year old Web Developer</p>
            <img class="bottomCloud" src="https://i.ibb.co/tYf6497/cloud-computing.png">
                <br>
            <img class="mountain" src="https://i.ibb.co/YtrwvSx/mountain.png">
        </div>

        <div class="middle">
            <img class="myImage" src="https://lh3.googleusercontent.com/ogw/ADGmqu_uL7Ej55D_MEPR0L-i9QxN7O7ppmX56OWYrD98aA=s83-c-mo">
            <h3 class="hello">Hello</h3>
            <p class="helloParagraph">I am Rishav Sarkar. I am a Web Developer. I Love Computers.</p>
                <br>
            <div class="skills">
                <h2 class="mySkills">My Skills</h2>
                        <br>
                    <img class="programmerImage" src="https://www.flaticon.com/svg/static/icons/svg/867/867644.svg">
                    <h2 class="programmer">Programming</h2>
                    <p class="aboutProgrammer">I have started Programming since I was 12 year old. I wanted to create Games and Web Apps using coding since childhood.</p>

                    <img class="video-editing-image" src="https://www.flaticon.com/svg/static/icons/svg/3074/3074767.svg">
                    <h2 class="video-editing">Video Editing</h2>
                    <p class="aboutVideo-Editing">I can edit video very easily using <span id="filmora">Wondershare Filmora</span></p>
            </div>
        </div>
    </body>
</html>